{
  "extensionName": {
    "message": "SpoPlus - Spotify Theme & Einstellungen bearbeiten"
  },
  "extensionDescription": {
    "message": "2024 Spotify-Erweiterung, mit der Sie neue Themen, Schriftarten einrichten können und lästige Benachrichtigungen, Pop-ups und mehr entfernen können!"
  },
  "disabled": {
    "message": "Sie haben SpoPlus deaktiviert"
  },
  "header_title": {
    "message": "SpoPlus-Erweiterung"
  },
  "header_subtitle": {
    "message": "Neue Themen, Schriftarten und mehr einrichten!"
  },
  "btn_donate": {
    "message": "Spenden"
  },
  "btn_support": {
    "message": "Unterstützung erhalten"
  },
  "btn_reqfeature": {
    "message": "Feature anfragen"
  },
  "btn_goback": {
    "message": "Zurück"
  },
  "menu_main": {
    "message": "Hauptfunktionen:"
  },
  "menu_sec": {
    "message": "Zusätzliche Funktionen:"
  },
  "menu_palette": {
    "message": "Farbpalette / Schriftart:"
  },
  "n_default": {
    "message": "Standard"
  },
  "mi_1": {
    "message": "Fokusmodus aktivieren"
  },
  "mi_2": {
    "message": "App-Buttons im Header ausblenden"
  },
  "mi_3": {
    "message": "Navigationsleiste vergrößern"
  },
  "mi_4": {
    "message": "Breite des Aside-Menüs statisch halten"
  },
  "mi_5": {
    "message": "Alle Avatare rechteckig machen"
  },
  "mi_6": {
    "message": "\"Now Playing View\" deaktivieren"
  },
  "mi_7": {
    "message": "Alles quadratisch gestalten"
  },
  "mi_8": {
    "message": "Alle Videos blockieren, um den Datenverbrauch zu reduzieren (experimentell)"
  },
  "mi_9": {
    "message": "Alle Bilder blockieren, um den Datenverbrauch zu reduzieren (experimentell)"
  },
  "mi_10": {
    "message": "Andere Optionen"
  },
  "fonts_title": {
    "message": "Schriftart auswählen:"
  },
  "themes_title": {
    "message": "Thema auswählen:"
  },
  "themes_label": {
    "message": "NEU"
  },
  "themes_msg": {
    "message": "Neue Optionen v1.1.9"
  },
  "theme_1": {
    "message": "Standard (Dunkelgrün)"
  },
  "theme_2": {
    "message": "Hellgrün"
  },
  "theme_3": {
    "message": "Dunkellila"
  },
  "theme_4": {
    "message": "Dunkelrosa (Kätzchen)"
  },
  "theme_5": {
    "message": "Helllila"
  },
  "theme_6": {
    "message": "Dunkelblau"
  },
  "theme_7": {
    "message": "Dunkelrot"
  },
  "theme_8": {
    "message": "Dunkelgelb"
  },
  "d_title": {
    "message": "Spenden halten SpoPlus am Laufen."
  },
  "d_subtitle": {
    "message": "Ich investiere jede Woche Stunden, um Fehler zu beheben, Funktionen hinzuzufügen und zu verbessern sowie auf Benutzerfeedback einzugehen. Ihre Unterstützung ist entscheidend für die fortlaufende Wartung."
  },
  "d_pp": {
    "message": "Spenden über PayPal"
  },
  "d_kofi": {
    "message": "Unterstützen Sie mich auf Ko-Fi"
  },
  "d_card": {
    "message": "Mit Kredit- oder Debitkarte spenden"
  },
  "d_cred__1": {
    "message": "Sie können SpoPlus auch mit Ihren Freunden teilen oder eine"
  },
  "d_cred__2": {
    "message": "Bewertung hinterlassen"
  },
  "d_cred__3": {
    "message": "Vielen Dank."
  },
  "s_title": {
    "message": "Probleme mit SpoPlus?"
  },
  "s_subtitle": {
    "message": "Hier sind einige Problembehandlungsschritte, die Sie versuchen können:"
  },
  "s_res__1": {
    "message": "Aktualisieren Sie die Spotify-Seite."
  },
  "s_res__2": {
    "message": "Deaktivieren Sie SpoPlus und aktivieren Sie es erneut."
  },
  "s_res__3": {
    "message": "Deaktivieren Sie andere Erweiterungen."
  },
  "s_res__4": {
    "message": "Deinstallieren Sie SpoPlus und führen Sie eine Neuinstallation durch."
  },
  "s_res__5": {
    "message": "Browser-Cache löschen."
  },
  "s_emailme": {
    "message": "Wenn das Problem weiterhin besteht, senden Sie mir bitte eine E-Mail an"
  },
  "s_effic": {
    "message": "Um mir zu helfen, Sie effizienter zu unterstützen, geben Sie bitte folgende Informationen an:"
  },
  "s_detail__1": {
    "message": "Die Version von SpoPlus, die Sie verwenden."
  },
  "s_detail__2": {
    "message": "Ein Screenshot oder Video, das das Problem zeigt."
  },
  "s_detail__3": {
    "message": "Eine ausführliche Beschreibung des Problems."
  },
  "s_detail__4": {
    "message": "Ihr Browser und seine Version (z.B. Firefox 86.0)."
  }
}