body {
  overflow: hidden;
}

.nlOU1unbFAd7ZHyeSMTH {
  --item-height: 60px;
}

.E1N1ByPFWo4AJLHovIBQ {
  line-height: 120%;
}

.E1N1ByPFWo4AJLHovIBQ {
  min-height: unset;
}

.UYeKN11KAw61rZoyjcgZ {
  gap: 14px;
}

.UYeKN11KAw61rZoyjcgZ svg {
  width: 21px;
}

.Type__TypeElement-sc-goli3j-0.Za_uNH8nTZ0qCuIqbPLZ {
  color: #878787;
}

.ZQftYELq0aOsg6tPbVbV {
  gap: 0;
}

.nav-ylx .ZQftYELq0aOsg6tPbVbV {
  padding: 0;
}

li[role="listitem"] > *,
li[role="listitem"] *,
li[role="listitem"] {
  display: flex;
  align-items: center;
  color: #fff;
  min-height: 35px;
  font-size: 0.9rem;
  white-space: nowrap;
  height: 42px;
}

a.eeYEYC,
header.UvXqRORKQr_N3jlgGTcS,
div.j8iKBDzqTDtnDv4XbmrK,
div.wBsWS202aGdsul2kEGUf
/* div.ifVI2CEdOZGgMWIUN2Cw > div:nth-child(1) */ {
  display: none;
}

.bkjCej {
  font-size: 0.9rem;
}

div.lyVkg68L7ycnwyOcO3vj {
  opacity: 0;
}

a.link-subtle {
  min-height: 50px;
}

.RowButton-sc-xxkq4e-0 djTEsW {
  width: 100%;
  flex: 1;
}

.Box__BoxComponent-sc-y4nds-0 {
  flex: 1;
  width: 100%;
}

svg.G7aCptcOZswI1fN6dGkO {
  opacity: 0.8;
}

div.Root__top-container {
  grid-gap: 0;
  padding-right: 0;
}

.nav-ylx .Root__main-view .os-viewport,
.nav-ylx .Root__main-view {
  border-radius: 0;
}

.btn,
[data-testid="tracklist-row"] .btn {
  border-radius: 5px;
  background-size: 16px;
}

.btn {
  height: 30px;
  width: 30px;
}

[data-testid="tracklist-row"] .btn {
  opacity: 0.5;
  height: 30px;
  width: 30px;
  margin-top: -15px;
}

button.VgSbatGBB9XwTH2_dsxg,
button.ql0zZd7giPXSnPg75NR0 {
  width: 46px !important;
  height: 46px !important;
  border: 1px solid rgba(255, 255, 255, 0.5) !important;
  border-radius: 10px !important;
}

.Z35BWOA10YGn5uc9YgAp.Tzzq1pG_inwo_oSOdyjb {
  padding: 0 10px !important;
}

.ta4ePOlmGXjBYPTd90lh,
.fipMme {
  border-radius: 10px;
}

button.Button-sc-qlcn5g-0.hMlqNK {
  display: none;
}

.Xz3tlahv16UpqKBW5HdK,
figure.tp8rO9vtqBGPLOhwcdYv > div,
figure.tp8rO9vtqBGPLOhwcdYv {
  width: 38px !important;
  height: 38px !important;
  border-radius: 6px !important;
}

.Button-sc-1dqy6lx-0,
.dQCgoh {
  width: 40px;
  height: 40px;
  max-height: 40px;
  border-radius: 6px !important;
  overflow: hidden;
}

.yYflTYbufy7rATGQiZfq,
button[data-testid="play-button"],
button[data-testid="play-button"] > span {
  border-radius: 6px !important;
}

.QO9loc33XC50mMRUCIvf {
  border-radius: 5px;
}

.jEMA2gVoLgPQqAFrPhFw {
  border-radius: 0;
}

.nav-ylx .QO9loc33XC50mMRUCIvf:focus {
  box-shadow: 0 0 0 2px rgba(255 255 255 / 20%) !important;
}

h1.Type__TypeElement-sc-goli3j-0.bZdlXz {
  font-size: 2.6rem;
}

div[data-testid="playback-duration"],
div[data-testid="playback-position"] {
  font-size: 0.75rem;
}

.EZFyDnuQnx5hw78phLqP {
  background-color: #000;
}

.os-content div.ifVI2CEdOZGgMWIUN2Cw,
.QuHe04rU4bj0Z5U9E2Tk,
.ZQftYELq0aOsg6tPbVbV {
  padding: 0 !important;
}

ul li.eldivguzYznZgQoShJbe {
  opacity: 0;
}

ul > div.JUa6JJNj7R_Y3i4P8YUX {
  height: calc(100vh - 230px) !important;
  overflow-y: scroll !important;
  overflow-x: hidden !important;
  padding-left: 3px !important;
  box-sizing: border-box !important;
}

.NXiYChVp4Oydfxd7rT5r.RMDSGDMFrx8eXHpFphqG {
  height: 30vh;
  max-height: 400px;
  min-height: 250px;
}

.sqKERfoKl4KwrtHqcKOd {
  gap: 0;
}

.LU0q0itTx2613uiATSig {
  padding: 0px 12px 2px;
}
.T1xI1RTSFU7Wu94UuvE6,
.EZFyDnuQnx5hw78phLqP,
.EZFyDnuQnx5hw78phLqP.hjb8tUL3rpUa0ez4ZtAj {
  border-radius: 0 !important;
}
