{
  "extensionName": {
    "message": "SpoPlus - Редагування тем та налаштувань Spotify"
  },
  "extensionDescription": {
    "message": "2024 Розширення Spotify, яке дозволяє встановлювати нові теми, шрифти, видаляти надокучливі сповіщення, вири, та багато іншого!"
  },
  "header_title": {
    "message": "Розширення SpoPlus"
  },
  "header_subtitle": {
    "message": "Налаштуйте нові теми, шрифти та інше!"
  },
  "disabled": {
    "message": "Ви вимкнули SpoPlus"
  },
  "btn_donate": {
    "message": "Донат"
  },
  "btn_support": {
    "message": "Техпідтримка"
  },
  "btn_reqfeature": {
    "message": "Запросити функцінал"
  },
  "btn_goback": {
    "message": "назад"
  },
  "menu_main": {
    "message": "Основні функції:"
  },
  "menu_sec": {
    "message": "Додаткові функції:"
  },
  "menu_palette": {
    "message": "Палітра кольорів / шрифт:"
  },
  "n_default": {
    "message": "За замовчуванням"
  },
  "mi_1": {
    "message": "Увімкнути режим Focus Mode"
  },
  "mi_2": {
    "message": "Приховати кнопки зверху (преміум, апка)"
  },
  "mi_3": {
    "message": "Зробити панель керування більшою"
  },
  "mi_4": {
    "message": "Зберігати ширину бічного меню незмінною"
  },
  "mi_5": {
    "message": "Зробити всі аватари прямокутними"
  },
  "mi_6": {
    "message": "Скрити попап \"Зараз грає\""
  },
  "mi_7": {
    "message": "Зробити все квадратної форми"
  },
  "mi_8": {
    "message": "Заблокувати всі відео для зменшення вик. трафіку (експериментально)"
  },
  "mi_9": {
    "message": "Заблокувати зображення для зменшення вик. трафіку"
  },
  "mi_10": {
    "message": "Палітра кольорів / шрифт:"
  },
  "fonts_title": {
    "message": "Вибрати шрифт:"
  },
  "themes_title": {
    "message": "Вибрати тему:"
  },
  "themes_label": {
    "message": "Нове"
  },
  "themes_msg": {
    "message": "Нові опції v1.1.9"
  },
  "theme_1": {
    "message": "За замовчуванням (Темно-зелений)"
  },
  "theme_2": {
    "message": "Світло-зелений"
  },
  "theme_3": {
    "message": "Темно-фіолетовий"
  },
  "theme_4": {
    "message": "Темно-рожевий (кошенята)"
  },
  "theme_5": {
    "message": "Світло-фіолетовий"
  },
  "theme_6": {
    "message": "Темно-синій"
  },
  "theme_7": {
    "message": "Темно-червоний"
  },
  "theme_8": {
    "message": "Темно-жовтий"
  },
  "d_title": {
    "message": "Донати підтримують роботу SpoPlus."
  },
  "d_subtitle": {
    "message": "Кожного тижня я витрачаю години на виправлення помилок, додання та вдосконалення функцій і покращення юзер експіріенсу. Ваша підтримка є важливою для подальшої розробки!"
  },
  "d_pp": {
    "message": "Задонатити через PayPal"
  },
  "d_kofi": {
    "message": "Підтримати на Ko-Fi"
  },
  "d_card": {
    "message": "Донат дебетовою картою"
  },
  "d_cred__1": {
    "message": "Ви також можете поділитися SpoPlus з іншими або залишити"
  },
  "d_cred__2": {
    "message": "відгук"
  },
  "d_cred__3": {
    "message": "Дякую."
  },
  "s_title": {
    "message": "Виникають проблеми з SpoPlus?"
  },
  "s_subtitle": {
    "message": "Ось кілька кроків усунення неполадок, які варто спробувати:"
  },
  "s_res__1": {
    "message": "Перезавантажте сторінку Spotify."
  },
  "s_res__2": {
    "message": "Вимкніть, а потім увімкніть SpoPlus знову."
  },
  "s_res__3": {
    "message": "Вимкніть будь-які інші розширення."
  },
  "s_res__4": {
    "message": "Видаліть та перевстановіть SpoPlus."
  },
  "s_res__5": {
    "message": "Очистіть кеш браузера."
  },
  "s_emailme": {
    "message": "Якщо проблема все ще існує, напишіть на"
  },
  "s_effic": {
    "message": "Щоб допомогти надавати більш ефективний сапорт, включіть цю інформацію в лист:"
  },
  "s_detail__1": {
    "message": "Версія SpoPlus, яку ви використовуєте (лівий нижній кут)."
  },
  "s_detail__2": {
    "message": "Скріншот або відео, що демонструє проблему."
  },
  "s_detail__3": {
    "message": "Докладний опис проблеми."
  },
  "s_detail__4": {
    "message": "Браузер що використовується та його версія (наприклад, Firefox 86.0)."
  }
}