{
  "extensionName": {
    "message": "SpoPlus - स्पॉटीफाई थीम और सेटिंग्स संपादित करें"
  },
  "extensionDescription": {
    "message": "2024 स्पॉटीफाई एक्सटेंशन जो नए थीम, फॉन्ट्स, चिढ़ाती सूचनाओं, पॉपअप्स को हटाने और अधिक सेट करने की अनुमति देता है!"
  },
  "disabled": {
    "message": "आपने SpoPlus को बंद कर दिया है"
  },
  "header_title": {
    "message": "SpoPlus एक्सटेंशन"
  },
  "header_subtitle": {
    "message": "नई थीम, फॉन्ट्स और इत्यादि को सेट करें!"
  },
  "btn_donate": {
    "message": "दान करें"
  },
  "btn_support": {
    "message": "समर्थन प्राप्त करें"
  },
  "btn_reqfeature": {
    "message": "सुझाव दें"
  },
  "btn_goback": {
    "message": "वापस जाएं"
  },
  "menu_main": {
    "message": "मुख्य विशेषताएँ:"
  },
  "menu_sec": {
    "message": "अतिरिक्त विशेषताएँ:"
  },
  "menu_palette": {
    "message": "रंग पैलेट / फॉन्ट:"
  },
  "n_default": {
    "message": "डिफ़ॉल्ट"
  },
  "mi_1": {
    "message": "फोकस मोड सक्षम करें"
  },
  "mi_2": {
    "message": "हैडर एप्लिकेशन बटन छुपाएं"
  },
  "mi_3": {
    "message": "नैवबार को बड़ा बनाएं"
  },
  "mi_4": {
    "message": "आशा है कि मेन्यू की चौड़ाई स्थिर रहे"
  },
  "mi_5": {
    "message": "सभी अवतार को रेक्टेंगल बनाएं"
  },
  "mi_6": {
    "message": "\"नाउ प्लेइंग व्यू\" अक्षम करें"
  },
  "mi_7": {
    "message": "सबकुछ वर्गाकार बनाएं"
  },
  "mi_8": {
    "message": "ट्रैफिक उपयोग कम करने के लिए सभी वीडियो को ब्लॉक करें (प्रायोगिक)"
  },
  "mi_9": {
    "message": "ट्रैफिक उपयोग कम करने के लिए सभी छवियों को ब्लॉक करें (प्रायोगिक)"
  },
  "mi_10": {
    "message": "रंग पैलेट / फॉन्ट:"
  },
  "fonts_title": {
    "message": "फ़ॉन्ट का चयन करें:"
  },
  "themes_title": {
    "message": "थीम का चयन करें:"
  },
  "themes_label": {
    "message": "नया"
  },
  "themes_msg": {
    "message": "नए विकल्प v1.1.9"
  },
  "theme_1": {
    "message": "डिफ़ॉल्ट (डार्क ग्रीन)"
  },
  "theme_2": {
    "message": "लाइट ग्रीन"
  },
  "theme_3": {
    "message": "डार्क पर्पल"
  },
  "theme_4": {
    "message": "डार्क पिंक (किटेंस)"
  },
  "theme_5": {
    "message": "लाइट पर्पल"
  },
  "theme_6": {
    "message": "डार्क ब्लू"
  },
  "theme_7": {
    "message": "डार्क रेड"
  },
  "theme_8": {
    "message": "डार्क येलो"
  },
  "d_title": {
    "message": "डोनेशन SpoPlus को स्थिर और चालू रखती हैं।"
  },
  "d_subtitle": {
    "message": "मैं हर हफ्ते बग्स ठीक करने, सुधारने के लिए घंटे बिताता हूँ, और उपयोगकर्ता प्रतिक्रिया का सम्मुख करना मेरे लिए महत्वपूर्ण है। आपका समर्थन निरंतर रखने के लिए अत्यंत महत्वपूर्ण है।"
  },
  "d_pp": {
    "message": "पेपैल के माध्यम से दान करें"
  },
  "d_kofi": {
    "message": "को-फी पर मेरा समर्थन करें"
  },
  "d_card": {
    "message": "क्रेडिट या डेबिट कार्ड के माध्यम से दान करें"
  },
  "d_cred__1": {
    "message": "आप SpoPlus को अपने दोस्तों के साथ साझा कर सकते हैं या एक"
  },
  "d_cred__2": {
    "message": "समीक्षा"
  },
  "d_cred__3": {
    "message": "धन्यवाद।"
  },
  "s_title": {
    "message": "SpoPlus के साथ समस्या है?"
  },
  "s_subtitle": {
    "message": "यहाँ कुछ समस्या सुलझाने के लिए कदम हैं जो आप प्रयास कर सकते हैं:"
  },
  "s_res__1": {
    "message": "स्पॉटीफाई पृष्ठ को ताजगी से करें।"
  },
  "s_res__2": {
    "message": "SpoPlus को बंद करें और फिर से सक्षम करें।"
  },
  "s_res__3": {
    "message": "किसी भी अन्य एक्सटेंशन को अक्षम करें।"
  },
  "s_res__4": {
    "message": "SpoPlus को अनइंस्टॉल और फिर से इंस्टॉल करें।"
  },
  "s_res__5": {
    "message": "ब्राउज़र कैश को साफ करें।"
  },
  "s_emailme": {
    "message": "यदि समस्या अब भी है, तो कृपया मुझसे ईमेल करें"
  },
  "s_effic": {
    "message": "मुझे आपकी और अधिक सहायता करने के लिए कृपया इस जानकारी को शामिल करें:"
  },
  "s_detail__1": {
    "message": "आप जिस SpoPlus संस्करण का उपयोग कर रहे हैं।"
  },
  "s_detail__2": {
    "message": "समस्या को प्रदर्शित करने वाला एक स्क्रीनशॉट या वीडियो।"
  },
  "s_detail__3": {
    "message": "समस्या का विवरण।"
  },
  "s_detail__4": {
    "message": "आपका ब्राउज़र और उसका संस्करण (उदाहरण के लिए, फ़ायरफ़ॉक्स 86.0)।"
  }
}