.encore-dark-theme,
.encore-dark-theme .encore-base-set {
  --background-base: #000 !important;
  --background-highlight: #1a1a1a !important;
  --background-press: #000 !important;
  --background-elevated-base: #000 !important;
  --background-elevated-highlight: #1a1a1a !important;
  --background-elevated-press: #000 !important;
  --background-tinted-base: hsla(0, 0%, 100%, .07) !important;
  --background-tinted-highlight: hsla(0, 0%, 100%, .1) !important;
  --background-tinted-press: hsla(0, 0%, 100%, .04) !important;
  --background-unsafe-for-small-text-base: #000 !important;
  --background-unsafe-for-small-text-highlight: #000 !important;
  --background-unsafe-for-small-text-press: #000 !important;

}

.xYgjMpAjE5XT05aRIezb,
.CoLO4pdSl8LGWyVZA00t,
.HsbczDqu9qjcYr7EIdHR {
  background: #000 !important;
  background-image: none !important;
}