.encore-dark-theme,
.encore-dark-theme .encore-base-set {
  --text-bright-accent: #d71e37;
  --text-negative: #f15e6c;
  --text-warning: #ffa42b;
  --text-positive: #ff255f;
  --text-announcement: #3d91f4;
  --essential-subdued: #727272;
  --essential-bright-accent: #ff1d30;
  --essential-negative: #142de9;
  --essential-warning: #ffa42b;
  --essential-positive: #d71e3a;
  --essential-announcement: #0d72ea;
  --decorative-subdued: #292929;
}

.encore-dark-theme .encore-bright-accent-set {
  --background-base: #ff3a54;
  --background-highlight: #fe1c49;
  --background-press: #ce0254;
  --background-elevated-base: #fc1530;
  --background-elevated-highlight: #d71e5f;
  --background-elevated-press: #ff2a5f;
  --background-tinted-base: #d71e40;
  --background-tinted-highlight: #d71e56;
  --background-tinted-press: #d71e52;
  --background-unsafe-for-small-text-base: #d71e62;
  --background-unsafe-for-small-text-highlight: #ff214a;
  --background-unsafe-for-small-text-press: #d71e52;
  --text-base: #000;
  --text-subdued: #000;
  --text-bright-accent: #000;
  --text-negative: #000;
  --text-warning: #000;
  --text-positive: #000;
  --text-announcement: #000;
  --essential-base: #000;
  --essential-subdued: #000;
  --essential-bright-accent: #000;
  --essential-negative: #000;
  --essential-warning: #000;
  --essential-positive: #000;
  --essential-announcement: #000;
  --decorative-base: #000;
  --decorative-subdued: #e70f0f;
  --decorative-subdued-2: #e70f0f;
  --decorative-subdued-3: #e70f0f;
}

.Svg-sc-ytk21e-0.haNxPq {
  fill: #e70f0f !important;
}


.tGKwoPuvNBNK3TzCS5OH svg.Svg-sc-ytk21e-0.kPpCsU,
span svg.Svg-sc-ytk21e-0.iaCPPY,
body .control-button-heart[aria-checked="true"] svg {
  color: #e70f0f !important;
  fill: #e70f0f !important;
}

.control-button--active .kPpCsU,
.control-button--active.kPpCsU,
.control-button--active,
.Vz6yjzttS0YlLcwrkoUR.tP0mccyU1WAa7I9PevC1,
.Svg-sc-ytk21e-0.haNxPq {
  fill: var(--decorative-subdued-2, #e70f0f) !important;
}

.wC9sIed7pfp47wZbmU6m[role=menuitemradio][aria-checked=true],
.wC9sIed7pfp47wZbmU6m.NmbeQabkSLXf0mTAhSLl,
.I2v17dp_FDztHzG7CZy9[aria-checked=true]:focus,
.I2v17dp_FDztHzG7CZy9[aria-checked=true]:hover,
.Vz6yjzttS0YlLcwrkoUR.tP0mccyU1WAa7I9PevC1,
.I2v17dp_FDztHzG7CZy9[aria-checked=true],
.KAZD28usA1vPz5GVpm63.RK45o6dbvO1mb0wQtSwq,
.Vz6yjzttS0YlLcwrkoUR.tP0mccyU1WAa7I9PevC1,
.tGKwoPuvNBNK3TzCS5OH svg.Svg-sc-ytk21e-0.kPpCsU,
span svg.Svg-sc-ytk21e-0.iaCPPY,
body .control-button-heart[aria-checked="true"] svg {
  color: var(--decorative-subdued-2, #e70f0f) !important;
  fill: var(--decorative-subdued-2, #e70f0f) !important;
}

.KAZD28usA1vPz5GVpm63.EHxL6K_6WWDlTCZP6x5w:after {
  background-color: var(--decorative-subdued-2, #e70f0f) !important;
}

.TywOcKZEqNynWecCiATc {
  --is-active-fg-color: #e70f0f !important;
}

.uWvwXlS0Da1bWsRX6KOw,
.jxXIarsEHgz2HoaVCVzA,
.n5XwsUqagSoVk8oMiw1x {
  filter: hue-rotate(220deg) !important;
}