.encore-dark-theme,
.encore-dark-theme .encore-base-set {
  --text-bright-accent: #d4d71e;
  --text-negative: #ecf15e;
  --text-warning: #ffa42b;
  --text-positive: #ffe625;
  --text-announcement: #3d91f4;
  --essential-subdued: #727272;
  --essential-bright-accent: #ffd21d;
  --essential-negative: #e91429;
  --essential-warning: #ffa42b;
  --essential-positive: #d7b81e;
  --essential-announcement: #0d72ea;
  --decorative-subdued: #292929;
}

.encore-dark-theme .encore-bright-accent-set {
  --background-base: #ffdb3a;
  --background-highlight: #fecd1c;
  --background-press: #cec002;
  --background-elevated-base: #fcf015;
  --background-elevated-highlight: #d7ce1e;
  --background-elevated-press: #fff12a;
  --background-tinted-base: #d7d71e;
  --background-tinted-highlight: #d7d41e;
  --background-tinted-press: #d7d41e;
  --background-unsafe-for-small-text-base: #d7d11e;
  --background-unsafe-for-small-text-highlight: #fff421;
  --background-unsafe-for-small-text-press: #ced71e;
  --text-base: #000;
  --text-subdued: #000;
  --text-bright-accent: #000;
  --text-negative: #000;
  --text-warning: #000;
  --text-positive: #000;
  --text-announcement: #000;
  --essential-base: #000;
  --essential-subdued: #000;
  --essential-bright-accent: #000;
  --essential-negative: #000;
  --essential-warning: #000;
  --essential-positive: #000;
  --essential-announcement: #000;
  --decorative-base: #000;
  --decorative-subdued: #e7e30f;
  --decorative-subdued-2: #e7e30f;
  --decorative-subdued-3: #e7e30f;
}

.Svg-sc-ytk21e-0.haNxPq {
  fill: #e7e30f !important;
}


.tGKwoPuvNBNK3TzCS5OH svg.Svg-sc-ytk21e-0.kPpCsU,
span svg.Svg-sc-ytk21e-0.iaCPPY,
body .control-button-heart[aria-checked="true"] svg {
  color: #e7e30f !important;
  fill: #e7e30f !important;
}

.control-button--active .kPpCsU,
.control-button--active.kPpCsU,
.control-button--active,
.Vz6yjzttS0YlLcwrkoUR.tP0mccyU1WAa7I9PevC1,
.Svg-sc-ytk21e-0.haNxPq {
  fill: var(--decorative-subdued-2, #e7e30f) !important;
}

.wC9sIed7pfp47wZbmU6m[role=menuitemradio][aria-checked=true],
.wC9sIed7pfp47wZbmU6m.NmbeQabkSLXf0mTAhSLl,
.I2v17dp_FDztHzG7CZy9[aria-checked=true]:focus,
.I2v17dp_FDztHzG7CZy9[aria-checked=true]:hover,
.Vz6yjzttS0YlLcwrkoUR.tP0mccyU1WAa7I9PevC1,
.I2v17dp_FDztHzG7CZy9[aria-checked=true],
.KAZD28usA1vPz5GVpm63.RK45o6dbvO1mb0wQtSwq,
.Vz6yjzttS0YlLcwrkoUR.tP0mccyU1WAa7I9PevC1,
.tGKwoPuvNBNK3TzCS5OH svg.Svg-sc-ytk21e-0.kPpCsU,
span svg.Svg-sc-ytk21e-0.iaCPPY,
body .control-button-heart[aria-checked="true"] svg {
  color: var(--decorative-subdued-2, #e7e30f) !important;
  fill: var(--decorative-subdued-2, #e7e30f) !important;
}

.KAZD28usA1vPz5GVpm63.EHxL6K_6WWDlTCZP6x5w:after {
  background-color: var(--decorative-subdued-2, #e7e30f) !important;
}

.TywOcKZEqNynWecCiATc {
  --is-active-fg-color: #e7e30f !important;
}

.uWvwXlS0Da1bWsRX6KOw,
.jxXIarsEHgz2HoaVCVzA,
.n5XwsUqagSoVk8oMiw1x {
  filter: hue-rotate(290deg) !important;
}