.encore-dark-theme,
.encore-dark-theme .encore-base-set {
  --text-bright-accent: #d71e99;
  --text-negative: #f15e6c;
  --text-warning: #ffa42b;
  --text-positive: #de25ff;
  --text-announcement: #3d91f4;
  --essential-subdued: #727272;
  --essential-bright-accent: #f41dff;
  --essential-negative: #e91429;
  --essential-warning: #ffa42b;
  --essential-positive: #b51ed7;
  --essential-announcement: #0d72ea;
  --decorative-subdued: #292929;
}

.encore-dark-theme .encore-bright-accent-set {
  --background-base: #ff3aeb;
  --background-highlight: #fe1cfa;
  --background-press: #ce028d;
  --background-elevated-base: #fc15da;
  --background-elevated-highlight: #af1ed7;
  --background-elevated-press: #d82aff;
  --background-tinted-base: #d71ed4;
  --background-tinted-highlight: #d71eaf;
  --background-tinted-press: #d71eb2;
  --background-unsafe-for-small-text-base: #b21ed7;
  --background-unsafe-for-small-text-highlight: #ff21e9;
  --background-unsafe-for-small-text-press: #d71ea6;
  --text-base: #000;
  --text-subdued: #000;
  --text-bright-accent: #000;
  --text-negative: #000;
  --text-warning: #000;
  --text-positive: #000;
  --text-announcement: #000;
  --essential-base: #000;
  --essential-subdued: #000;
  --essential-bright-accent: #000;
  --essential-negative: #000;
  --essential-warning: #000;
  --essential-positive: #000;
  --essential-announcement: #000;
  --decorative-base: #000;
  --decorative-subdued: #e70fc5;
  --decorative-subdued-2: #e70fc5;
  --decorative-subdued-3: #e70fc5;
}

.Svg-sc-ytk21e-0.haNxPq {
  fill: #e70fc5 !important;
}


.tGKwoPuvNBNK3TzCS5OH svg.Svg-sc-ytk21e-0.kPpCsU,
span svg.Svg-sc-ytk21e-0.iaCPPY,
body .control-button-heart[aria-checked="true"] svg {
  color: #e70fc5 !important;
  fill: #e70fc5 !important;
}

.control-button--active .kPpCsU,
.control-button--active.kPpCsU,
.control-button--active,
.Vz6yjzttS0YlLcwrkoUR.tP0mccyU1WAa7I9PevC1,
.Svg-sc-ytk21e-0.haNxPq {
  fill: var(--decorative-subdued-2, #e70fc5) !important;
}

.wC9sIed7pfp47wZbmU6m[role=menuitemradio][aria-checked=true],
.wC9sIed7pfp47wZbmU6m.NmbeQabkSLXf0mTAhSLl,
.I2v17dp_FDztHzG7CZy9[aria-checked=true]:focus,
.I2v17dp_FDztHzG7CZy9[aria-checked=true]:hover,
.Vz6yjzttS0YlLcwrkoUR.tP0mccyU1WAa7I9PevC1,
.I2v17dp_FDztHzG7CZy9[aria-checked=true],
.KAZD28usA1vPz5GVpm63.RK45o6dbvO1mb0wQtSwq,
.Vz6yjzttS0YlLcwrkoUR.tP0mccyU1WAa7I9PevC1,
.tGKwoPuvNBNK3TzCS5OH svg.Svg-sc-ytk21e-0.kPpCsU,
span svg.Svg-sc-ytk21e-0.iaCPPY,
body .control-button-heart[aria-checked="true"] svg {
  color: var(--decorative-subdued-2, #e70fc5) !important;
  fill: var(--decorative-subdued-2, #e70fc5) !important;
}

.KAZD28usA1vPz5GVpm63.EHxL6K_6WWDlTCZP6x5w:after {
  background-color: var(--decorative-subdued-2, #e70fc5) !important;
}

.TywOcKZEqNynWecCiATc {
  --is-active-fg-color: #e70fc5 !important;
}

.uWvwXlS0Da1bWsRX6KOw,
.jxXIarsEHgz2HoaVCVzA,
.n5XwsUqagSoVk8oMiw1x {
  filter: hue-rotate(160deg) !important;
}