.encore-dark-theme,
.encore-dark-theme .encore-base-set {
  --text-bright-accent: #1e49d7;
  --text-negative: #5e96f1;
  --text-warning: #ffa42b;
  --text-positive: #2580ff;
  --text-announcement: #3d91f4;
  --essential-subdued: #727272;
  --essential-bright-accent: #1d52ff;
  --essential-negative: #e91429;
  --essential-warning: #ffa42b;
  --essential-positive: #1e4fd7;
  --essential-announcement: #0d72ea;
  --decorative-subdued: #292929;
}

.encore-dark-theme .encore-bright-accent-set {
  --background-base: #3a78ff;
  --background-highlight: #1c58fe;
  --background-press: #0249ce;
  --background-elevated-base: #155afc;
  --background-elevated-highlight: #1e62d7;
  --background-elevated-press: #2a7cff;
  --background-tinted-base: #1e56d7;
  --background-tinted-highlight: #1e65d7;
  --background-tinted-press: #1e59d7;
  --background-unsafe-for-small-text-base: #1e68d7;
  --background-unsafe-for-small-text-highlight: #2164ff;
  --background-unsafe-for-small-text-press: #1e68d7;
  --text-base: #000;
  --text-subdued: #000;
  --text-bright-accent: #000;
  --text-negative: #000;
  --text-warning: #000;
  --text-positive: #000;
  --text-announcement: #000;
  --essential-base: #000;
  --essential-subdued: #000;
  --essential-bright-accent: #000;
  --essential-negative: #000;
  --essential-warning: #000;
  --essential-positive: #000;
  --essential-announcement: #000;
  --decorative-base: #000;
  --decorative-subdued: #0f53e7;
  --decorative-subdued-2: #0f53e7;
  --decorative-subdued-3: #0f53e7;
}

.Svg-sc-ytk21e-0.haNxPq {
  fill: #0f53e7 !important;
}


.tGKwoPuvNBNK3TzCS5OH svg.Svg-sc-ytk21e-0.kPpCsU,
span svg.Svg-sc-ytk21e-0.iaCPPY,
body .control-button-heart[aria-checked="true"] svg {
  color: #0f53e7 !important;
  fill: #0f53e7 !important;
}

.control-button--active .kPpCsU,
.control-button--active.kPpCsU,
.control-button--active,
.Vz6yjzttS0YlLcwrkoUR.tP0mccyU1WAa7I9PevC1,
.Svg-sc-ytk21e-0.haNxPq {
  fill: var(--decorative-subdued-2, #0f53e7) !important;
}

.wC9sIed7pfp47wZbmU6m[role=menuitemradio][aria-checked=true],
.wC9sIed7pfp47wZbmU6m.NmbeQabkSLXf0mTAhSLl,
.I2v17dp_FDztHzG7CZy9[aria-checked=true]:focus,
.I2v17dp_FDztHzG7CZy9[aria-checked=true]:hover,
.Vz6yjzttS0YlLcwrkoUR.tP0mccyU1WAa7I9PevC1,
.I2v17dp_FDztHzG7CZy9[aria-checked=true],
.KAZD28usA1vPz5GVpm63.RK45o6dbvO1mb0wQtSwq,
.Vz6yjzttS0YlLcwrkoUR.tP0mccyU1WAa7I9PevC1,
.tGKwoPuvNBNK3TzCS5OH svg.Svg-sc-ytk21e-0.kPpCsU,
span svg.Svg-sc-ytk21e-0.iaCPPY,
body .control-button-heart[aria-checked="true"] svg {
  color: var(--decorative-subdued-2, #0f53e7) !important;
  fill: var(--decorative-subdued-2, #0f53e7) !important;
}

.KAZD28usA1vPz5GVpm63.EHxL6K_6WWDlTCZP6x5w:after {
  background-color: var(--decorative-subdued-2, #0f53e7) !important;
}

.TywOcKZEqNynWecCiATc {
  --is-active-fg-color: #0f53e7 !important;
}

.uWvwXlS0Da1bWsRX6KOw,
.jxXIarsEHgz2HoaVCVzA,
.n5XwsUqagSoVk8oMiw1x {
  filter: hue-rotate(60deg) !important;
}