.encore-dark-theme,
.encore-dark-theme .encore-base-set {
  --text-bright-accent: #c81ed7;
  --text-negative: #f15e6c;
  --text-warning: #ffa42b;
  --text-positive: #bb1ed7;
  --text-announcement: #3d91f4;
  --essential-subdued: #727272;
  --essential-bright-accent: #b81ed7;
  --essential-negative: #e91429;
  --essential-warning: #ffa42b;
  --essential-positive: #b51ed7;
  --essential-announcement: #0d72ea;
  --decorative-subdued: #292929;
}

.encore-dark-theme .encore-bright-accent-set {
  --background-base: #c241d9;
  --background-highlight: #df1fdc;
  --background-press: #9a169c;
  --background-elevated-base: #be1ed7;
  --background-elevated-highlight: #af1ed7;
  --background-elevated-press: #b51ed7;
  --background-tinted-base: #a61ed7;
  --background-tinted-highlight: #ac1ed7;
  --background-tinted-press: #cb1ed7;
  --background-unsafe-for-small-text-base: #b21ed7;
  --background-unsafe-for-small-text-highlight: #b81ed7;
  --background-unsafe-for-small-text-press: #a31ed7;
  --text-base: #000;
  --text-subdued: #000;
  --text-bright-accent: #000;
  --text-negative: #000;
  --text-warning: #000;
  --text-positive: #000;
  --text-announcement: #000;
  --essential-base: #000;
  --essential-subdued: #000;
  --essential-bright-accent: #000;
  --essential-negative: #000;
  --essential-warning: #000;
  --essential-positive: #000;
  --essential-announcement: #000;
  --decorative-base: #000;
  --decorative-subdued: #8b1abc;
  --decorative-subdued-2: #b124e5;
  --decorative-subdued-3: #c148ee;
}

.control-button--active .kPpCsU,
.control-button--active.kPpCsU,
.control-button--active,
.Vz6yjzttS0YlLcwrkoUR.tP0mccyU1WAa7I9PevC1,
.Svg-sc-ytk21e-0.haNxPq {
  fill: var(--decorative-subdued-2, #8d1eb5) !important;
}

.wC9sIed7pfp47wZbmU6m[role=menuitemradio][aria-checked=true],
.wC9sIed7pfp47wZbmU6m.NmbeQabkSLXf0mTAhSLl,
.I2v17dp_FDztHzG7CZy9[aria-checked=true]:focus,
.I2v17dp_FDztHzG7CZy9[aria-checked=true]:hover,
.Vz6yjzttS0YlLcwrkoUR.tP0mccyU1WAa7I9PevC1,
.I2v17dp_FDztHzG7CZy9[aria-checked=true],
.KAZD28usA1vPz5GVpm63.RK45o6dbvO1mb0wQtSwq,
.Vz6yjzttS0YlLcwrkoUR.tP0mccyU1WAa7I9PevC1,
.tGKwoPuvNBNK3TzCS5OH svg.Svg-sc-ytk21e-0.kPpCsU,
span svg.Svg-sc-ytk21e-0.iaCPPY,
body .control-button-heart[aria-checked="true"] svg {
  color: var(--decorative-subdued-2, #8d1eb5) !important;
  fill: var(--decorative-subdued-2, #8d1eb5) !important;
}

.KAZD28usA1vPz5GVpm63.EHxL6K_6WWDlTCZP6x5w:after {
  background-color: var(--decorative-subdued-2, #8d1eb5) !important;
}

.TywOcKZEqNynWecCiATc {
  --is-active-fg-color: #c148ee !important;
}

.uWvwXlS0Da1bWsRX6KOw,
.jxXIarsEHgz2HoaVCVzA,
.n5XwsUqagSoVk8oMiw1x {
  filter: hue-rotate(160deg) !important;
}

.encore-dark-theme,
.encore-dark-theme .encore-base-set {
  --background-base: #ffffff;
  --background-highlight: #d3d6ff;
  --background-press: #ffffff;
  --background-elevated-base: #ffffff;
  --background-elevated-highlight: #ffffff;
  --background-elevated-press: #ffffff;
  --background-tinted-base: hsla(0, 0%, 100%, 0.07);
  --background-tinted-highlight: hsla(0, 0%, 100%, 0.1);
  --background-tinted-press: hsla(0, 0%, 100%, 0.04);
  --background-unsafe-for-small-text-base: #ffffff;
  --background-unsafe-for-small-text-highlight: #ffffff;
  --background-unsafe-for-small-text-press: #ffffff;
  --text-base: #444e5c;
  --text-subdued: #a7a7a7;
  --text-bright-accent: #1ed760;
  --text-negative: #f15e6c;
  --text-warning: #ffa42b;
  --text-positive: #be1ed7;
  --text-announcement: #3d91f4;
  --essential-base: #fff;
  --essential-subdued: #727272;
  --essential-bright-accent: #a31ed7;
  --essential-negative: #e91429;
  --essential-warning: #ffa42b;
  --essential-positive: #ce1ed7;
  --essential-announcement: #0d72ea;
  --decorative-base: #fff;
  --decorative-subdued: #292929;
  --card-image-border-radius: clamp(8px, (var(--column-width, 0px) - 30px) * 0.025, 8px) !important;
}


.g4PZpjkqEh5g7xDpCr2K {
  --card-image-border-radius: clamp(8px, (var(--column-width, 0px) - 30px) * 0.025, 8px) !important;
}

.ButtonInner-sc-14ud5tc-0.hBkswG.encore-over-media-set {
  background: #fff !important;
}

svg {
  fill: #556374 !important;
}

.OCY4jHBlCVZEyGvtSv0J svg {
  fill: #556374 !important;
}

.tGKwoPuvNBNK3TzCS5OH svg.Svg-sc-ytk21e-0.kPpCsU,
span svg.Svg-sc-ytk21e-0.iaCPPY,
body .control-button-heart[aria-checked="true"] svg {
  fill: #ac1ed7 !important;
  color: #ac1ed7 !important;
}

.ButtonInner-sc-14ud5tc-0.GBxjH.encore-bright-accent-set.vq0lsCoYrDUDvkuUIaRg {
  box-shadow: none !important;
  display: none;
  color: #556374;
}

button[data-testid="top-bar-back-button"]>svg,
button[data-testid="top-bar-forward-button"]>svg,
header.facDIsOQo9q7kiWc4jSg button.I4p8r1UNjIGk9yv3H2Ms svg {
  fill: #ffffff !important;
}

ul[role="list"] .Svg-sc-ytk21e-0.dtaqpB.G7aCptcOZswI1fN6dGkO,
nav[aria-label="Main"] ul[role="list"] svg {
  fill: #730080 !important;
  fill: var(--essential-positive, rgb(83, 0, 128)) !important;
}

a {
  color: #556374;
}

p,
body .Type__TypeElement-sc-goli3j-0.eoWRdH,
body h2.Type__TypeElement-sc-goli3j-0.fAJsTt.MfVrtIzQJ7iZXfRWg6eM {
  color: #283340 !important;
}

.nlOU1unbFAd7ZHyeSMTH>div:hover .ButtonInner-sc-14ud5tc-0.GBxjH.encore-bright-accent-set.vq0lsCoYrDUDvkuUIaRg {
  display: block;
}

.kmZeYl,
.SboKmDrCTZng7t4EgNoM,
.ZQftYELq0aOsg6tPbVbV,
.EZFyDnuQnx5hw78phLqP,
.QO9loc33XC50mMRUCIvf,
.BdcvqBAid96FaHAmPYw_,
input.QO9loc33XC50mMRUCIvf {
  background-color: #fff !important;
  color: #556374 !important;
}

.EZFyDnuQnx5hw78phLqP {
  background-color: #ebedff !important;
}

.HkbHLcqgUfXruL5xVi28 {
  background: #eee;
}

.UyzJidwrGk3awngSGIwv,
.poz9gZKE7xqFwgk231J4,
.xWm_uA0Co4SXVxaO7wlB,
.ieTwfQ,
.xgmjVLxjqfcXK5BV_XyN,
.spotify__container--is-desktop body,
li[role="listitem"]>*,
li[role="listitem"] *,
li[role="listitem"] {
  color: #556374 !important;
}

.Tzzq1pG_inwo_oSOdyjb {
  background-color: #fff;
}

.Kcb74zm1aMqGfPxTwO5s,
.Z35BWOA10YGn5uc9YgAp {
  box-shadow: 1px 1px 2px rgba(73, 71, 85, 0.2) !important;
}

[draggable] {
  color: #283340 !important;
}

.Type__TypeElement-sc-goli3j-0.bkjCej {
  color: var(--text-base) !important;
}

.Type__TypeElement-sc-goli3j-0.eoWRdH,
h2.Type__TypeElement-sc-goli3j-0.fAJsTt.MfVrtIzQJ7iZXfRWg6eM {
  color: #fff !important;
}

.LunqxlFIupJw_Dkx6mNx {
  background-color: #f5faff !important;
}

.haNxPq {
  fill: black !important;
}

/* .jb9xD5ECTqKFK02qe3HZ {
  border: 1px solid #fff !important;
} */

.xYgjMpAjE5XT05aRIezb {
  background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(255, 255, 255, 0.5))),
    var(--background-noise) !important;
}

.HsbczDqu9qjcYr7EIdHR,
.CoLO4pdSl8LGWyVZA00t {
  background-image: -webkit-gradient(linear,
      left top,
      left bottom,
      from(rgba(255, 255, 255, 0.6)),
      to(var(--background-base))),
    var(--background-noise) !important;
  background-image: linear-gradient(rgba(255, 255, 255, 0.6) 0, var(--background-base) 100%), var(--background-noise) !important;
}

._EShSNaBK1wUIaZQFJJQ {
  -webkit-box-shadow: 0 4px 60px rgba(255, 255, 255, 0.5);
  box-shadow: 0 4px 60px rgba(255, 255, 255, 0.5) !important;
  border: 1px solid #fff;
}

.y2UicQnlTq148rL8Y0jp {
  box-shadow: 0 4px 60px rgba(255, 255, 255, 0.5) !important;
}

.cuLHaM {
  background-color: #fff !important;
  border-top: 1px solid #eee !important;
}

.QO9loc33XC50mMRUCIvf {
  border: 1px solid #393d3f !important;
}

/* .bnCeva {
  color: #fff !important;
} */

.HsbczDqu9qjcYr7EIdHR {
  background-color: blue !important;
}

.g4PZpjkqEh5g7xDpCr2K {
  --card-image-border-radius: clamp(4px, (var(--column-width, 0px) - 32px) * 0.025, 8px);
  background-color: var(--card-color, #000);
  border-radius: var(--card-image-border-radius);
  -webkit-box-shadow: 0 8px 24px rgba(255, 255, 255, 0.5);
  box-shadow: 0 8px 24px rgba(255, 255, 255, 0.5);
}

.TywOcKZEqNynWecCiATc {
  --bg-color: #b9bdbe;
  --fg-color: var(--essential-bright-accent);
  --is-active-fg-color: #1db954;
}

.Z35BWOA10YGn5uc9YgAp .zXwER4Lsqq_e7fVVaPkZ {
  -webkit-box-shadow: 0 8px 24px rgba(255, 255, 255, 0.5) !important;
  box-shadow: 0 8px 24px rgba(255, 255, 255, 0.5) !important;
}

h1.dYGhLW {
  color: #fff;
}

.CmkY1Ag0tJDfnFXbGgju>img {
  filter: brightness(1.2) saturate(1.2);
}

.Type__TypeElement-sc-goli3j-0.ieTwfQ.RANLXG3qKB61Bh33I0r2,
.Type__TypeElement-sc-goli3j-0.eoWRdH>a {
  color: #fff !important;
}

.T1xI1RTSFU7Wu94UuvE6,
.EvIR4O7jOSbNmxtMdIQ0,
button.vnCew8qzJq3cVGlYFXRI {
  background-color: #ebeeff !important;
}

.bk509U3ZhZc9YBJAmoPB {
  --generic-tooltip-background-color: #ffffff !important;
}

.hcuLp8V4uEEfWZ4k6aLV {
  background-color: #fff !important;
}

.duMMYF,
.kAkpoF,
svg.jPPIYF,
.Vz6yjzttS0YlLcwrkoUR.tP0mccyU1WAa7I9PevC1 svg,
.KAZD28usA1vPz5GVpm63.RK45o6dbvO1mb0wQtSwq svg,
.control-button--active:not(.control-button--disabled)[aria-expanded="true"] svg,
.control-button--active:not(.control-button--disabled):hover svg,
.wC9sIed7pfp47wZbmU6m[role=menuitemradio][aria-checked=true]>* {
  color: #ac1ed7 !important;
  fill: #ac1ed7 !important;
}

.IconWrapper__Wrapper-sc-1hf1hjl-0.cNvoOe svg,
.iYxpxA.UIBT7E6ZYMcSDl1KL62g {
  fill: #fff !important;
}

.JzZyf6OGCGtdscOZGt8Y:focus {
  background: rgba(0, 0, 0, 0.1) !important;

}

.gwShAj,
.JzZyf6OGCGtdscOZGt8Y>* {
  color: #556374 !important;
}

.JzZyf6OGCGtdscOZGt8Y.t6HIrX67Lp80Nj6tGauz input.QZhV0hWVKlExlKr266jo {
  background: rgba(0, 0, 0, 0.1) !important;
}

.HkbHLcqgUfXruL5xVi28:hover {
  background: #e6f8ff !important;
}

.fn72ari9aEmKo4JcwteT:hover,
.mnipjT4SLDMgwiDCEnRC:hover {
  background-color: rgb(235, 238, 255);
  border-radius: 5px;
  cursor: pointer;
}

.VgSbatGBB9XwTH2_dsxg .ql0zZd7giPXSnPg75NR0 {
  background-color: rgb(85 110 133 / 70%) !important;
  border: 1px solid rgb(122 136 188 / 15%) !important;
}

[data-testid="now-playing-bar"] {
  box-shadow: -2px 0 2px 2px rgba(109, 144, 157, 0.18) !important;
}

.bk509U3ZhZc9YBJAmoPB {
  box-shadow: 0 0 2px 2px #5590a72e !important;
}

.Kcb74zm1aMqGfPxTwO5s {
  min-width: 30px !important;
  box-shadow: none !important;
}

.BdcvqBAid96FaHAmPYw_ {
  box-shadow: 2px 0 0px 0px rgba(109, 144, 157, 0.18) !important;
}

.TywOcKZEqNynWecCiATc {
  --bg-color: #6d7c8f !important;
}

.LunqxlFIupJw_Dkx6mNx {
  box-shadow: 1px 1px 0px rgba(73, 71, 85, 0.2) !important;
}

.Vis45PPawTyED7Lt2_LI,
.NoOAOv6U6vtqj_ybS1Cd {
  box-shadow: 0 0 0 2px #e1e8ff !important;
  background: #f6faff !important;
}

.Vis45PPawTyED7Lt2_LI {
  box-shadow: 0 0 0 2px #a3a9bd !important;
}

.hcuLp8V4uEEfWZ4k6aLV[aria-disabled=true] ._k3JjF2rHwdYfSPZH09S {
  color: hsl(214.84deg 15.27% 39.8%) !important;
}

[data-testid="tracklist-row"]:hover {
  background: rgb(227, 233, 255) !important;
  box-shadow: 2px 0 0px 0px rgba(109, 144, 157, 0.18) !important;
}