<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SpoPlus Extension</title>
  <link rel="stylesheet" href="./assets/graphs/index.css" />
</head>

<body>
  <header class="header">
    <div class="logo">
      <div class="logo_group">
        <span class="logo_title" data-i18n="header_title">SpoPlus Extension</span>
        <span class="logo_subtitle" data-i18n="header_subtitle">Setup new themes, fonts and so on!</span>
      </div>
      <img src="./assets/img/logo.svg" alt="SpoPlus Extension" class="logo_img" />
    </div>

    <nav class="header_nav" id="header_nav">
      <button class="btn_header" data-action="disabled">Disable plugin</button>
      <button class="btn_header" data-action="dark_mode">Dark mode</button>
      <select class="btn_header lang_set emojiesfix" name="lang_set" id="lang_set">
        <option value="en"> 🇬🇧 English </option>
        <option value="de"> 🇩🇪 German </option>
        <option value="es"> 🇪🇸 Spanish </option>
        <option value="pl"> 🇵🇱 Polish </option>
        <option value="uk"> 🇺🇦 Ukrainian </option>
        <option value="hi"> 🇮🇳 Hindi </option>
        <option value="sv"> 🇸🇪 Swedish </option>
      </select>
    </nav>
  </header>

  <section class="content">
    <form name="l3_settings" id="l3_settings">
      <section class="group">
        <span class="sect_lable" data-i18n="menu_main"> Main features: </span>
        <label class="ch_ip">
          <input type="checkbox" name="focus_mode" />
          <span class="ch_sp"></span>
          <span data-i18n="mi_1">Enable Focus Mode</span>
        </label>
        <label class="ch_ip">
          <input type="checkbox" name="header_btns" />
          <span class="ch_sp"></span>
          <span data-i18n="mi_2">Hide Header App Buttons</span>
        </label>
        <label class="ch_ip">
          <input type="checkbox" name="bigger_navbar" />
          <span class="ch_sp"></span>
          <span data-i18n="mi_3">Make Navbar Bigger</span>
        </label>
        <label class="ch_ip">
          <input type="checkbox" name="static_aside" />
          <span class="ch_sp"></span>
          <span data-i18n="mi_4">Keep Aside Menu width Static</span>
        </label>
        <label class="ch_ip">
          <input type="checkbox" name="rect_avatars" />
          <span class="ch_sp"></span>
          <span data-i18n="mi_5">Make all Avatars Rectangle</span>
        </label>
        <label class="ch_ip">
          <input type="checkbox" name="now_play_disable" />
          <span class="ch_sp"></span>
          <span data-i18n="mi_6">Disable "Now Playing View"</span>
        </label>
        <label class="ch_ip">
          <input type="checkbox" name="square_shaped" />
          <span class="ch_sp"></span>
          <span data-i18n="mi_7">Make Everything Square shaped</span>
        </label>
      </section>

      <div class="content__2_col">
        <section class="group">
          <span class="sect_lable" data-i18n="menu_sec"> Additional Features: </span>

          <label class="ch_ip ch_ip__long">
            <input type="checkbox" name="block_videos" />
            <span class="ch_sp"></span>
            <span data-i18n="mi_8">Block all videos to reduce traffic usage (experimental)</span>
          </label>
          <label class="ch_ip ch_ip__long">
            <input type="checkbox" name="block_images" />
            <span class="ch_sp"></span>
            <span data-i18n="mi_9">Block all images to reduce traffic usage (experimental)</span>
          </label>
        </section>

        <section class="group">
          <span class="sect_lable" data-i18n="menu_palette"> Color palette / font: </span>
          <label class="ch_lp">
            <span class="label"><span data-i18n="themes_title">Select theme:</span> <span class="lb_i"
                data-i18n="themes_label">NEW</span></span>
            <select name="theme" id="theme">
              <option value="default" data-i18n="theme_1">Default (Dark Green)</option>
              <option value="light_green" data-i18n="theme_2">Light Green</option>
              <option value="purple_dark" data-i18n="theme_3">Dark Purple</option>
              <option value="dark_pink" data-i18n="theme_4">Dark Pink (kittens)</option>
              <!-- new options: -->
              <option value="_" disabled>----------- <span data-i18n="themes_msg">New Options v1.1.9</span> -----------
              </option>

              <option value="light_purple" data-i18n="theme_5">Light Purple</option>
              <option value="dark_blue" data-i18n="theme_6">Dark Blue</option>
              <option value="dark_red" data-i18n="theme_7">Dark Red</option>
              <option value="dark_yellow" data-i18n="theme_8">Dark Yellow</option>
              <option value="_" disabled>----------- <span data-i18n="themes_msg">New Options v1.2.0</span> -----------
              </option>
              <option value="amoled" data-i18n="theme_9">Amoled</option>
              <option value="amoled_night" data-i18n="theme_9">Amoled Night</option>

            </select>
          </label>
          <label class="ch_lp">
            <span class="label" data-i18n="fonts_title">Select font:</span>
            <select name="font" id="font">
              <option value="default"><span data-i18n="n_default">Default</span> (CircularSpTitle)</option>
              <option value="pixelify">Pixelify</option>
              <option value="montserrat">Montserrat</option>
              <option value="poppins">Poppins</option>
              <option value="merriweather">Merriweather</option>
              <option value="nunito">Nunito</option>
              <option value="gabarito">Gabarito</option>
              <option value="playfair">Playfair</option>
              <option value="roboto">Roboto</option>
              <option value="roboto_condensed">Roboto Condensed</option>
              <option value="caprasimo">Caprasimo</option>
              <option value="inter">Inter</option>
            </select>
          </label>

        </section>
      </div>
    </form>
    <div class="disable_screen">
      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M12 13q-.425 0-.713-.288T11 12V4q0-.425.288-.713T12 3q.425 0 .713.288T13 4v8q0 .425-.288.713T12 13Zm0 8q-1.875 0-3.513-.713t-2.85-1.924q-1.212-1.213-1.924-2.85T3 12q0-1.725.625-3.3t1.8-2.85q.275-.3.7-.3t.725.3q.275.275.25.688t-.3.737q-.875.975-1.337 2.188T5 12q0 2.925 2.038 4.963T12 19q2.925 0 4.963-2.038T19 12q0-1.325-.475-2.563t-1.35-2.212q-.275-.3-.288-.7t.263-.675q.3-.3.725-.3t.7.3q1.175 1.275 1.8 2.85T21 12q0 1.875-.713 3.513t-1.924 2.85q-1.213 1.212-2.85 1.925T12 21Z" />
      </svg>
      <span data-i18n="disabled">SpoPlus is off.</span>
    </div>
  </section>

  <footer>
    <nav class="links">
      <a href="#" class="version">v1.2.0</a>
      <a href="donate.html" class="don_btn"><span data-i18n="btn_donate">Donate</span><img class="ko-img"
          src="./assets/img/cup-border.png"></a>

      <a href="support.html" data-i18n="btn_support">Get support</a>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSdnIZY7MKnvMXJqxW3VLmsw_YVxyFqPmrG24x64Lug7B09EVg/viewform?usp=sf_link"
        target="_blank" data-i18n="btn_reqfeature">Request feature</a>
    </nav>
  </footer>
  <script type="module" src="./assets/js/popup.js"></script>
  <script type="module" src="./assets/js/locales.js"></script>
</body>

</html>